<!DOCTYPE html>
<html>
    <head>
        <title>Events📅</title>
    </head>
    <body bgcolor="white" style="color:black">
    <center>
    <h1>    Upcoming Events in SEC</h1><img src="small saveetha logo.jpg">
    <h1>   New Year Celebration for 1st Year Students</h1>
    <img src="c:\Users\sandh\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\244E62774EB39A5919A6EEAA82E54E7C\WhatsApp Image 2023-12-05 at 19.07.23_d3bc0aa8.jpg">
    <hr>
    </center>

    <center>
    <h1>Events</h1>
        <img src="events name.jpg" width="300">
    </center>

    <center>
    <h1> venue:Nali arangam</h1>
    </center>

    <center>
    <h1> 🗓️01/1/2024</h1>
    </center>

    <center>
    <h1> 🕤9.00am</h1>
    </center>

    <center>
       <a href="register.html" ><b>click here for Registration</b></a> 
       
  </center>
   

    <center> 
   <p><b> "At Last" All time Favourite DJ</b></p>
    <img src="dj.jpg"> 
    <p>May coming year bring new happiness, new goals, new achievements, and a lot of new inspirations on your life. Wishing you a year fully loaded with happiness. Wishing every day of the new year to be filled with success, happiness, and prosperity for you.</p>
    <h1> Free Entry | Free Food </h1> 
    </center>
    <hr>
    <hr>
    <center>
    <h1>contact</h1>
    <h2>9876543210|saveetha2023@gmail.com</h2>
    <h3>Saveetha Engineering College,Thandalam,Kanchipuram.</h3>
    </center>
</html>
    
